<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="login.css">
</head>

<body>
<div > 


   
    <div class="headingdiv">

        <div class="image" >
            <img src="images/icon.svg" width="50" height="50"/>
        </div>
    
        <div class="heading"> 
          PATTERNFY 
        </div>
    
    </div>

    <div class="placeholdertext">

        This is placeholder text,only.Use this area to place any information or introductory message about your application that may be relevant for users
    </div>

    <div class="login">
        <div class="language">

       
       
            
            <select name="language" id="language" style="border: none; background-color: white;">
              <option value="english">English</option>
              <option value="Hindi">Hindi</option>
        
            </select>
      
        </div>

        <div class="logInToYourAccount">

            Log In to your Account
        </div>
        <form id="myForm">
            <br>
            <br>
            <input style="width: 100%;" type="text" id="fname" name="fname" placeholder="Email or phone or username" required >
            <br>
            <br>

         
            <input style="width: 100%;"  type="text" id="lname" placeholder="password" name="lname" required>
            <br>
            <br>
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <div>
            <label style="color: black;"><input type="checkbox"> <span>Keep me logged in for 30 days </span></label>
        </div>
        <div style="color: rgb(71, 36, 170);">
            <a href="https://www.beehyv.com/">Forgot Password</a>
            
        </div>
        </div>
          </form>
          <br>
          <br>
          <button type="button" onclick="test()" style="border: none;">Log in</button>

          <div  style="color: black; margin-top: 20px;" >
         need an Account?   <span style="color: blue;" ><a href="https://www.beehyv.com/">Signup</a></span>  

          </div>
        <div>
        </div>


    </div>

   
    <div class="footer">


        <span class="spantext"  >Terms of use </span> <span class="spantext"> .Help </span> <span class="spantext">Privacy policy</span>


    </div>

</div>
<script src="user.js"></script>
</body>

</html>